<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="./font_384283_0dk2r86x2ovo0f6r/iconfont.css">
    <link rel="stylesheet" href="./css/reset.css">
    <link rel="stylesheet" href="./css/style1.css">
    <script src="js/jquery.js"></script>
    <style>
        h3 {
            width: 100%;
            height: 48px;
            background: red;
            text-align: center;
            line-height: 48px;
            color: #fff;
            font-size: 16px;
        }
        
        .options {
            width: 90%;
            margin: 0 auto;
            overflow: hidden;
            background: #ccc;
            margin-top: 20px;
            padding: 20px 0px;
        }
        
        .options a {
            display: block;
            width: 50%;
            float: left;
            text-align: center;
            color: #333;
            font-size: 14px;
            line-height: 80px;
            height: 80px;
        }
    </style>
</head>

<body>
    <h3>锻炼模块</h3>
    <div class="options">
        <a href="qs_list.html">全身锻炼</a>
        <a href="tun_list.html">臀部锻炼</a>
        <a href="tui_list.html">腿部锻炼</a>
        <a href="fu_list.html">腹部锻炼</a>
    </div>
    <div class="loading">Loading</div>
    <script>
        window.onload = function() {
            $(".loading").fadeOut();
        }
    </script>
</body>

</html>