<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="./css/reset.css">
    <link rel="stylesheet" href="./font_384283_3l9wd0ci3h4a38fr/iconfont.css">
    <title>Document</title>
    <style>
        /* body {
            background: rgb(232, 232, 232)
        } */
        
        nav {
            width: 100%;
            height: 40px;
            background: red;
        }
        
        .nav-box {
            width: 90%;
            height: 40px;
            margin: 0 auto;
            line-height: 40px;
        }
        
        .nav-box a i {
            font-size: 1rem;
            color: #fff;
            text-align: left;
            float: left;
            padding: 0 5px;
        }
        
        .nav-box a {
            float: left;
        }
        
        .nav-box span {
            display: block;
            margin: 0 auto;
            color: #fff;
            font-size: 1rem;
            text-align: center;
        }
        
        .show {
            width: 100%;
            height: 18rem;
            background: url(images/bg.png) no-repeat;
            background-size: 100%;
            overflow: hidden;
        }
        
        .show>img {
            display: block;
            width: 50px;
            height: 79px;
            margin: 22.5px auto;
        }
        
        .show>h3 {
            font-size: 1rem;
            color: #333;
            text-align: center;
        }
        
        .show>p {
            text-align: center;
            overflow: hidden;
            margin: 0 auto;
            margin-top: 3.3rem;
            color: #333;
            font-size: 1rem;
            width: 6rem;
        }
        
        .show>p span {
            color: #f43334;
        }
        
        .show>p img {
            width: 20px;
            height: 20px;
            display: inline-block;
            float: right;
            margin-top: 2px;
        }
        
        .bt {
            width: 3rem;
            text-align: center;
            border-radius: 20px;
            padding: .3rem .8rem;
            font-size: 1.2rem;
            color: #fff;
            margin: 0 auto;
            margin-top: .5rem;
            background: #f43334;
        }
        
        .fx {
            width: 100%;
            height: 2.4rem;
            border-bottom: .5px solid #ccc;
            overflow: hidden;
        }
        
        .fx-box {
            width: 90%;
            height: 1.6rem;
            margin: 0 auto;
            margin-top: .4rem;
            border-left: 3px solid #66b2ff;
            line-height: 1.6rem;
        }
        
        .fx-box h3 {
            font-size: 1rem;
            color: rgb(106, 115, 118);
            float: left;
            margin-top: .1rem;
            text-indent: .5rem;
        }
        
        .fx-box span {
            float: right;
            display: block;
            font-size: 1rem;
            color: rgb(106, 115, 118);
            margin-top: .1rem;
            margin-right: .5rem;
        }
        
        .fx-box img {
            float: right;
            display: block;
            width: 1.2rem;
            height: 1.2rem;
            margin-top: .2rem;
            margin-right: .6rem;
        }
        
        .fg {
            width: 100%;
            height: 8px;
            background: rgb(232, 232, 232)
        }
        
        .icon {
            width: 90%;
            height: 4rem;
            margin: 0 auto;
        }
        
        .icon-box {
            float: left;
            width: 20%;
            height: 4rem;
            text-align: center;
            overflow: hidden;
        }
        
        .icon-box a {
            /* margin-top: .6rem; */
            font-size: .8rem;
            color: rgb(70, 70, 70);
            display: block;
        }
        
        .icon-box i {
            display: block;
            font-size: 2rem;
            line-height: 3rem;
        }
        
        .bg1 {
            color: rgb(70, 160, 213)
        }
        
        .bg2 {
            color: rgb(229, 199, 59)
        }
        
        .bg3 {
            color: rgb(62, 177, 53)
        }
        
        .bg4 {
            color: rgb(59, 176, 50)
        }
        
        .bg5 {
            color: rgb(223, 77, 105)
        }
    </style>
</head>

<body>
    <nav>
        <div class="nav-box">
            <a href="javascript:;" onclick="window.history.go(-1);"><i class="iconfont">&#xe600;</i></a>
            <span>初级锻炼结果</span>
        </div>
    </nav>
    <div class="show">
        <img src="./images/jl.png" alt="">
        <h3>太棒了，你已经完成全身塑形初级锻炼！</h3>
        <p>奖励<span>10</span>个<img src="images/jb.png" alt=""></p>
        <div class="bt">领取</div>
    </div>
    <div class="fg">

    </div>
    <div class="fx">
        <div class="fx-box">
            <h3>分享测试结果</h3>
            <span>+20个</span>
            <img src="images/jb.png" alt="">
        </div>
    </div>
    <div class="icon">
        <div class="icon-box"><a href=""><i class="iconfont bg1">&#xe601;</i>QQ</a></div>
        <div class="icon-box"><a href=""><i class="iconfont bg2">&#xe650;</i>QQ 空间</a></div>
        <div class="icon-box"><a href=""><i class="iconfont bg3">&#xe60b;</i>微信</a></div>
        <div class="icon-box"><a href=""><i class="iconfont bg4">&#xe624;</i>朋友圈</a></div>
        <div class="icon-box"><a href=""><i class="iconfont bg5">&#xe602;</i>新浪微博</a></div>
    </div>
    <div class="loading">Loading</div>
    <script>
        window.onload = function() {
            $(".loading").fadeOut();
        }
    </script>
</body>

</html>